<html>
  <head>
    <title>Site Matheus Nunes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        background: black;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 60px;
        margin: 0;
      }

      h2 {
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 30px;
        margin: 0;
      }

      #apresentacao {
        width: 100%;
        height: auto;
        background: url(imagens/background.gif);
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
      }

      #habilidades {
        background: red;
        display: flex;
        color: white;
        text-align: center;
        
      }

      #contato{
        height: 500px;
        background: white;
        text-align: center;
        padding-top: 100px;
        font-family: Arial;
      }

      #frontend{
        background: rgb(15, 15, 15);
        width: 50%;
        padding-bottom: 50px;               
      }

      #backend{
        background: #111111;
        width: 50%;
        padding-bottom: 50px;                    
      }

      h3{
        font-family: Arial;
        font-size: 30px;
      }

      h4{
        font-size: 30px;
      }

      a{
        background: green;
        color: white;
        text-decoration: none;
        padding: 20px;
        border-radius: 10px;
      }

      @media (max-width: 600px){
        #habilidades{
          flex-direction: column;
        }

        #frontend{
          width: 100%;
        }

        #backend{
          width: 100%;
        }
      }

      img{
        border-radius: 100px;
      }

    </style>
  </head>

  <body>
    <div id="apresentacao">
      <h1>Matheus Nunes</h1>

      <h2>Desenvolvedor Web Full-Stack</h2>

      <img src="imagens/foto2.jpg" width="170" height="250" />
    </div>

    <div id="habilidades">

      <div id="frontend">
        <h3>front-end</h3>
        <img src="./imagens/css.png" />
        <img src="./imagens/js.png" />
        <img src="./imagens/react.png" />
      </div>

      <div id="backend">
        <h3>back-end</h3>
        <img src="./imagens/node.png" />
        <img src="./imagens/sql.png" />
        <img src="./imagens/rest.png" />        
      
      </div>     
    </div>

    <div id="contato">
      <h4>
        Precisa de um site ou app?<br>
        Me manda mensagem!
      </h4>
      <a href="https://wa.me/5562998429327">Mandar um WhatsApp</a>

    <div/>
  </body>
</html>
